*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
img{
    width: 100%;
    height: auto;
}



.main-title{
    padding: 0px 15px;
    border: 3px solid black;
    width: fit-content;
    margin: 0 auto 80px;
    text-transform: uppercase;
    font-size: 30px;
    z-index: 1;
    position: relative;
    transition: var(--main-transition);

}
.main-title:hover{
    border: 3px solid white;
    color: white;
    transition-delay: .4s;
}
.main-title::before,
.main-title::after{
    content: "";
    background-color: var(--main-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards ;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards ;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* media */
/* small  */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium  */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}



/* Start Header */
.header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .main-nav {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }
  .header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .main-nav > li > a:hover::before {
    left: 0;
  }
  .header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }
  .header .mega-menu .image img {
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .header .mega-menu .image {
      display: none;
    }
  }
  .header .mega-menu .links {
    min-width: 250px;
    flex: 1;
  }
  .header .mega-menu .links li {
    position: relative;
  }
  .header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  @media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
  .header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
  }
  .header .mega-menu .links li:hover::before {
    width: 100%;
  }
  .header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  .header .mega-menu .links li a i {
    margin-right: 10px;
  }
/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    background-color: #ececec;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left ;
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down i{
    animation-name: bouncing;
    animation-timing-function: linear;
    animation-duration: 1.5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    /* animation: bouncing 1.5s infinite; */
    font-size: 25px;
}
.landing .container{
    height: calc(100vh - 90px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
    height: fit-content;
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}
.landing .image img{
    position: relative;
    width: 600px;
    animation-name: up-down;
    animation-timing-function: linear;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}
@media (max-width: 991px) {
    .landing img{
        display: none;
    }
    .landing .container{
        justify-content: center;
        text-align: center;
    }
    .landing .text p {
        margin: 10px auto;
    }
    
}
@media (max-width: 767px) {
    .landing .text h1{
        font-size: 28px;
    }
    .landing .text p{
        font-size: 18px;
    }
}
/* ENd Landing */
/* Start Articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .card{
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
    overflow: hidden;
}
.articles .card:hover{
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}
.articles .card .text{
    padding: 20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .card .text h3{
    margin: 0;
}
.articles .card .text p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .card .info{
    padding: 20px;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--main-color);
}
.articles .card .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .card .info i{
    font-size: 13px;
}
.articles .card:hover .info i{
    animation: go-right .6s linear infinite;
}

/* End Articles */
/* Start Gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow:  0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);;
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing .7s;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
    text-align: center;
}
.features  .box{
    border: 1px solid #ccc;
}
.features .box .image{
    position: relative;
    overflow: hidden;
    height: 338px;
}
.features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    z-index: 10;
    border-style: solid;
    border-width: 0px 0px 170px 635px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    /* height: 50%;
    background-color: white;
    width: 100%;
    transform: skew(110deg);
    transform-origin: bottom right; */
}
.features .box .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0px;
}res .box:hover .image::after{
    border-width: 0px 635px 170px 0px;
}
.features .quality .image::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .box h2{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .box h2::after{
    content: "";
    position: absolute;
    height: 4px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
}
.features .quality h2::after{
    background-color: rgb(244 64 54);

} 
.features .box p{
    margin: 30px 0;
    color: #777;
    line-height: 2;
    padding: 25px;
    font-size: 20px;
}
.features .time .image::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: rgb(0 150 136 );

}
.features .passion .image::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .box a{
    display: block;
    text-transform: capitalize;
    padding: 5px 30px;
    border: 3px solid #ccc;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
    position: relative;
}
.features .quality a{
    border-color: rgb(244 64 54);
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 97%;
    background-position: right bottom;
}
.features .time a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 97%;
    background-position: right bottom;
}
.features .passion a{
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 97%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}

/* End Features */
/* Start TESTIMONIALS */
.testi{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.testi .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testi .box{
    position: relative;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}
.testi .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    border: 10px solid var(--section-background);
}
.testi .box .title{
    color: #777;
}
.testi .box .rate .filled{
    color: #ffc107;
}
.testi .box p{
    color: #777;
    line-height: 1.5;
}
/* End TESTIMONIALS */
/* Start Team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before
,.team .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .box:hover:after{
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    border-radius: 10px;
    width: calc(100% - 60px);
    transition: var(--main-transition);
}
.team .box:hover .data img{
    filter: grayscale(100%);
}
.team .box .data .social{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-transition);
}

/* Start Social color */
.team .box .data .social .face:hover{
    color: #3b5998;
}
.team .box .data .social .twitter:hover{
    color: #55acee;
}
.team .box .data .social .linked:hover{
    color: #007bb5;
}
.team .box .data .social .youtube:hover{
    color: #ff0000;
}
/* End Social color */
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    padding-top: 10px;
    color: var(--main-color);
    transition: var(--main-transition);
    font-size: 22px;
}
.team .box:hover .info h3{
    color: #777;
}
.team .box .info p{
    margin-bottom: 25px;
}
/* End Team */
/* Start Services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    counter-increment: services;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: "";
    width: 0px;
    height: 3px;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover::before{
    width: 100%;
}
.services .box h3{
    color: var(--main-color);
    font-size: 25px;
    margin: 0px auto 25px;
}
.services .box i{
    color: #d5d5d5;
    margin: 30px auto 20px;
}
.services .box .info{
    text-align: right;
    padding: 10px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info::before{
    content: "0" counter(services);
    width: 80px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    display: grid;
    place-content: center;
    font-size: 30px;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(330deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.skills .container{
    display: flex;
    align-items: center;
}
.skills .container img{
    width: auto;
}
@media (max-width:991px) {
    .skills .container img{
        display: none;
    }
    
}
.skills .progress{
    flex: 1;
}
.skills .progress h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    padding: 10px 0;
}
.skills .progress h3 span{
    padding: 0px 5px;
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
    border-radius: 5px;
}
.skills .progress .prog{
    /* width: 650px; */
    background-color: #eee;
    height: 30px;
    margin-top: 5px;
    position: relative;
}
.skills .progress .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
}
/* End Skills */
/* Start works */
.works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.works .container{
    display: flex;
    align-items: center;
    gap: 20px;
}
.works img{
    width: auto;
    margin-right: 90px;
} 
@media (max-width:991px) {
    .works .container {
        flex-direction: column;
    }
    .works img{
        margin: 0 0 50px;
        max-width: 100%;
    }
}

.works .work{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.works .box{
    display: flex;
    align-items: center;
    background-color: #F6f5f5;
    padding: 25px 30px 30px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    overflow: hidden;
}
.works .box img{
    width: 64px;
    margin-right: 30px;
}
@media (max-width : 767px) {
    .works .box{
        flex-direction: column;
        text-align: center;
    }
    .works .box img{
        margin: 0 0 30px;
    }
}
.works .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    height: 0;
    width: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.works .box:hover::before{
    /* animation: flashing .3s linear; */
    width: 100%;
    height: 100%;
}
.works .box .data h3{
    font-size: 22px;
}
.works .box .data p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0px 0;
    font-size: 18px;
}
/* End works */
/* Start Events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container  img{
    max-width: 450px;
}
.events .info{
    text-align: center;
    flex: 1;
}
@media (max-width : 991px) {
    .events .container  img{
        display: none;
    }
    
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .timer{
    /* display: flex;
    flex-direction: column; */
    /* padding: 15px; */
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
    width: 75px;
    text-align: center;
}
.events .info .timer:hover{
    border-color: var(--main-color);
}
.events .info .timer span:first-child{
    font-size: 35px;
    color: var(--main-color);
    padding: 0px 17px;
    font-weight: bold;
    border-bottom: 1px solid #d4d4d4;
}
.events .info .timer:hover span:first-child{
    border-bottom-color: var(--main-color);
}
.events .info .timer span:last-child{
    padding: 8px 10px;
    font-size: 13px;
}
.events .info .text h2{
    margin: 40px 0 0;
    font-size: 30px;
}
.events .info .text p{
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events form{
    background: #f6f5f5;
    width: 600px;
    margin: 70px auto 20px;
    border-radius: 50px;
    padding: 30px 40px;
    display: flex;
    gap: 20px;
    height: 120px;
}
/*<<<<<<< Input Style >>>>>>>*/
.form-control {
    position: relative;
    /* margin: 20px 0 40px; */
    /* width: 250px; */
    /* margin: auto; */
    /* border: 10px solid transparent; */
    /* border-radius: 10px; */
    background-color: white;
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #fff solid;
    display: block;
    width: 100%;
    padding: 5px 0 0;
    font-size: 18px;
    color: black;
}


.form-control input:focus,
.form-control input:valid {
    outline: 0;
    border-bottom-color: var(--main-color);
}

.form-control label {
    position: absolute;
    top: 12px;
    left: 20px;
    pointer-events: none;
    word-spacing: -2px;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    color: #777;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus+label span,
.form-control input:valid+label span {
    color: var(--main-color);
    transform: translateY(-20px);
    padding-bottom: 10px;
}
/* <<<<<<< End Input Style >>>>>>>>>>*/
/*<<<<<<< Button Style >>>>>>>*/
.fancy {
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 0px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    /* float: right; */
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
}

.fancy::before {
    content: " ";
    width: 1.5625rem;
    height: 2px;
    background: var(--main-color);
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: #e8e8e8;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
    color: white;
    background: var(--main-color);
    border-color: var(--main-color);
}

.fancy:hover::before {
    width: 0.9375rem;
    background: white;
}

.fancy:hover .text {
    color: white;
    padding-left: 1.5em;
}

.fancy:hover .top-key {
    left: -2px;
    width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
}
/*<<<<<<< End Button Style >>>>>>>*/
@media (max-width : 767px) {
    .events form{
        flex-direction: column;
        height: auto ;
        border-radius: 0;
        width: 100%;
    }
    .form-control{
        border-radius: 0;
    }
    .form-control label{
        top: 17px;
    }
    
}
/* End Events */
/* Start Price */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;    
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -10;
    transition: var(--main-transition);
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box::after{
    bottom: 0;
    right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover:after{
    width: 100%;
}
@media (min-width : 1200px) {
    .pricing .box.popular{
        top: -20px;
    }
}
.pricing .popular .label{
    writing-mode: vertical-rl;
    position: absolute;
    top: 0;
    right: 20px;
    background-color: var(--main-color);
    padding: 10px 3px 35px 3px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    width: 40px;
}
.pricing .popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white;
    border-width: 20px;
    border-style: solid;
}
.pricing .box .title{
    margin: 30px 0;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .amount{
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
    line-height: 1.15;
    margin-bottom: 5px;
}
.pricing .box .price{
    color: #777;
}
.pricing .box ul{
    text-align: left ;
}
.pricing .box li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box li::before{
    font: var(--fa-font-solid);
    content: "\f00c";
    color: var(--main-color);
    margin-right: 10px;
}
/* <<<<<<< Button Style >>>>>>> */
.pricing button {
    border: none;
    display: block;
    position: relative;
    padding: 0.7em 2.4em;
    font-size: 18px;
    background: white;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    color: var(--main-color);
    z-index: 1;
    font-family: inherit;
    font-weight: 500;
    margin: 20px auto 30px;
}

.pricing button span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: -1;
    border: 4px solid var(--main-color);
}

.pricing button span::before {
    content: "";
    display: block;
    position: absolute;
    width: 8%;
    height: 500%;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-60deg);
    transition: all 0.3s;
}

.pricing button:hover span::before {
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100%;
    background: var(--main-color);
}
.pricing button:hover {
    color: white;
}
/* <<<<<<< End Style >>>>>>> */

/* End Price */
/* Start Video */
.video{
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .holder{
    display: flex;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}
.video .holder .list{
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    font-weight: bold;
    color: var(--main-color);
    background-color: #f4f4f4;
}
.video .holder .list li{
    padding: 12px 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .holder .list li:hover{
    color: var(--main-color);
}
.video .holder .list li span{
    display: block;
    color: #777;
}
.video .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .holder .preview p{
    padding: 12px 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Video */
/* Start Stats */
.stats{
    background-image: url(media/stats.jpg);
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    min-height: 300px;
    background-size: cover;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    top: 0;
    left: 0;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    position: relative;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.7;
    transition: var(--main-transition);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    width: 2px;
    transition: 1s;
    height: 0;

}
.stats .box::before{
    left: 0;
    top: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box::after{
    bottom: 0;
    right: 0;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    line-height: 1.15;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
  }
  .discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  @media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
  .discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
  }
  @media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  }
  .discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
  }
  .discount .form textarea.input {
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus {
    outline: none;
  }
  .discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  .discount .content {
    text-align: center;
    padding: 0 20px;
  }
  .discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
  }
  .discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
  }
  .discount .content img {
    width: 300px;
    max-width: 100%;
  }
  /* End Discount */
  /* Start Footer */
  .footer {
    background-color: #191919;
    padding: 70px 0 0;
  }
  @media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
  .footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
  }
  .footer .box .social {
    display: flex;
  }
  @media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
  .footer .box .social li {
    margin-right: 10px;
  }
  .footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
  }
  .footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
  .footer .box .social .twitter:hover {
    background-color: #1da1f2;
  }
  .footer .box .social .youtube:hover {
    background-color: #ff0000;
  }
  .footer .box .text {
    line-height: 2;
    color: #b9b9b9;
  }
  .footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
  }
  .footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  .footer .box .links li:hover {
    padding-left: 10px;
  }
  .footer .box .links li:hover a {
    color: white;
  }
  .footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
  }
  .footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
  }
  .footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
  }
  @media (max-width: 767px) {
    .footer .box .line {
      flex-direction: column;
    }
  }
  .footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
  }
  @media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
  .footer .box .line .info {
    line-height: 1.7;
    flex: 1;
  }
  .footer .box .line .info span {
    display: block;
  }
  .footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
  }
  .footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
  /* End Footer */

/* Start Animation */
@keyframes up-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);
    }

}
@keyframes left-move {
    50% {
        left: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 15px;
        height: 15px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes go-right {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        height: 200%;
        width: 200%;
    }
}
@keyframes change-background {
    0%,100%{
        background-image: url(media/discount-background1.jpg);
    }
    50%{
        background-image: url(media/discount-background2.jpg);
    }
    
}
/* End Animation */
